# kebabBackend

./: Dockerfile  Program.cs  README.md  appsettings.json  kebabBackend.csproj  kebabBackend.http  kebabBackend.sln
.github/workflows/: master_kebabsklep-api.yml
Controllers/: CartController.cs  CartItemController.cs  ExtraIngredientController.cs  KebabMeatTypeController.cs  KebabMenuItemController.cs  MenuItemCategoryController.cs  PaymentController.cs  SouceController.cs  UserControler.cs
Data/: KebabDbContext.cs
Migrations/: 20250515171305_NEW.Designer.cs  20250515171305_NEW.cs  20250520092358_Remove Size.Designer.cs  20250520092358_Remove Size.cs  20250603184828_size-add.Designer.cs  20250603184828_size-add.cs  20250726203140_AddIsProcessedToCart.Designer.cs  20250726203140_AddIsProcessedToCart.cs  KebabDbContextModelSnapshot.cs
Models/DTO/: AddToCardRequestDto.cs  CartCreateRequest.cs  CartItemCreateRequest.cs  CartItemResponse.cs  CartResponse.cs  CreateCheckoutRequest.cs  ExtraIngredientCreateRequest.cs  ExtraIngredientUpdateRequest.cs  LoginDto.cs  MeatTypeCreateRequest.cs  MeatTypeUpdateRequest.cs  MenuItemCategoryCreateRequest.cs  MenuItemCategoryResponse.cs  MenuItemCreateRequest.cs  MenuItemReturn.cs  MenuItemUpdateNoPicture.cs  MenuItemUpdateRequest.cs  RefreshTokenRequestDTO.cs  RegisterRequest.cs  SouceCreateRequest.cs  SouceUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
Models/Domain/: CartItemExtraIngredient.cs  cart.cs  cartItem.cs  extraIgredients.cs  kebabImage.cs  meatType.cs  menuItem.cs  menuItemCategory.cs  paydOrder.cs  sauce.cs  user.cs
Properties/: launchSettings.json
Services/: AzureMapsDistanceService.cs  CartProcessingService.cs  EmailService.cs  OrderHub.cs
Templates/: OrderConfirmation.html  PaymentConfirmation.html
Token/: JwtSettings.cs  TokenResponse.cs  TokenService.cs
(+16 files in other folders)
